tools :
- makepair
- lower bound (binary search)

- merge-insert sort
minimise le nbr de comparaison pour un pire petit N (< 15)
meilleur optimisation pour liste impaire car 1 move de moins

- merge-insert sort algo :
- "8 4 7 2 0 5 3"
-> "84 27 05 3" creer paire
-> "48 27 05 3" trier paire separement
-> "05 27 48 3" trier en fonction de b
-> deux chaines : separer en fonction de position
	- main : "5 7 8"
	- pending : "0 2 4 3"
-> binary search

"9 5 2 0 1 6 3"
"95 20 16 3"
"59 02 16 3"
"02 16 59 3"

- main : "2 6 9"
- pending : "0 1 5 3"